#spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093  #if multiple brokers

#SB provides properties that we use to configure kafka producer, we manullay dont need
#to configure kafka producer

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=!#Root@2020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.paackages=*
spring.kafka.topic.name=order_topics
